jsons/Units.json (before)
[
	{
      "name":"Bandits",
      "unitType":"Sword",
      "movement":2,
      "strength":10,
      "cost":70,
      "requiredTech":"Iron Working",
      "upgradesTo":"Mercenaries",
      "hurryCostModifier":20,
      "obsoleteTech":"Steel",
      "attackSound":"metalhit"
   },
   {
      "name":"Mercenaries",
      "unitType":"Sword",
      "movement":2,
      "strength":19,
      "cost":100,
      "requiredTech":"Steel",
      "upgradesTo":"Militia",
      "obsoleteTech":"Rifling",
      "attackSound":"metalhit"
   },
   {
      "name":"Militia",
      "unitType":"Gunpowder",
      "movement":2,
      "strength":30,
      "cost":105,
      "requiredTech":"Rifling",
      "obsoleteTech":"Replaceable Parts",
      "upgradesTo":"Great War Recruit",
      "attackSound":"shot"
   },
   {
      "name":"Great War Recruit",
      "unitType":"Gunpowder",
      "movement":2,
      "strength":44,
      "cost":160,
      "requiredTech":"Replaceable Parts",
      "upgradesTo":"Conscript",
      "obsoleteTech":"Plastics",
      "attackSound":"shot"
   },
   {
    	"name":"Conscript",
      	"unitType":"Gunpowder",
      	"movement":2,
      	"strength":58,
      	"cost":240,
      	"requiredTech":"Plastics",
	"upgradesTo":"Infantry",
      	"obsoleteTech":"Mobile Tactics",
      	"attackSound":"shot"
   },
   {
      "name":"Multi Rocket Launcher",
      "unitType":"Siege",
      "movement":2,
      "strength":45,
      "rangedStrength":60,
      "range":3,
      "cost":495,
      "requiredTech":"Rocketry",
      "promotions":[
         "Logistics"
      ],
      "requiredResource":"Iron",
      "uniques":[
         "[+200]% Strength <when attacking> <vs cities>",
         "No defensive terrain bonus",
         "[-1] Sight",
         "Ranged attacks may be performed over obstacles"
      ]
   },
   
   {
      "name":"Great War Sniper",
      "unitType":"Ranged Gunpowder",
      "movement":1,
      "strength": 5,
      "range":3,
      "rangedStrength":10,
      "cost":380,
      "requiredTech":"Replaceable Parts",
      "upgradesTo":"Sniper",
      "obsoleteTech":"Plastics",
      "uniques":[
         	"[+200]% Strength <when attacking> <vs [Melee] units>",
		"[+100]% Strength <when attacking> <vs [Ranged] units>",
         	"[+200]% Strength <when attacking> <vs [Mounted] units>",
         	"No defensive terrain bonus",
	      	"[+1] Movement <in [Road] tiles>",
	      	"[+1] Movement <in [Railroad] tiles>"
      ],
      "attackSound":"shot"
   },
   {
      "name":"Sniper",
      "unitType":"Ranged Gunpowder",
      "movement":1,
      "range":3,
      "strength": 5,
      "rangedStrength":30,
      "cost":400,
      "requiredTech":"Plastics",
      "uniques":[
         	"[+500]% Strength <when attacking> <vs [{non-[Armored]} {Land}] units>",
        	"No defensive terrain bonus",
	      	"[+1] Movement <in [Road] tiles>",
	      	"[+1] Movement <in [Railroad] tiles>"
      ],
      "attackSound":"shot"
   },
   {
      "name":"Tank Destroyer",
      "unitType":"Armor",
      "movement":4,
      "strength":64,
      "cost":436,
      "requiredTech":"Combined Arms",
      "requiredResource":"Oil",
      "uniques":[
         "[+200]% Strength <when attacking> <vs [Armor] units>"
      ]
   },
   {
      "name":"Rocket Launcher",
      "unitType":"Ranged Gunpowder",
      "movement":2,
      "strength":20,
      "range":2,
      "rangedStrength":44,
      "cost":375,
      "requiredTech":"Combustion",
      "uniques":[
         "[+250]% Strength <when attacking> <vs [Armor] units>",
         "[+250]% Strength <when attacking> <vs cities>"
      ],
      "attackSound":"shot"
   },
   {
      "name":"Trench Digger",
      "unitType":"Civilian",
      "requiredTech":"Rifling",
      "movement":2,
      "uniques":[
         "Can build [Trench] improvements on tiles"
      ],
      "cost":20
   },
   {
      "name":"Bunker Worker",
      "unitType":"Civilian",
      "requiredTech":"Industrialization",
      "movement":2,
      "uniques":[
         "Can build [Bunker] improvements on tiles"
      ],
      "cost":450
   },
   {
      "name":"Flag Bearer",
      "unitType":"Civilian",
      "requiredTech":"Iron Working",
      "movement":2,
      "uniques":[
         "[+10]% Strength bonus for [Military] units within [2] tiles"
      ],
      "cost":250
   },
   {
      "name":"APC",
      "unitType":"Armored",
      "movement":4,
      "strength":60,
      "cost":400,
      "requiredTech":"Mobile Tactics",
      "requiredResource":"Oil",
      "uniques":[
         "[-50]% Strength <when attacking> <vs [Melee] units>",
         "[-50]% Strength <when attacking> <vs [Ranged] units>",
         "Can transform to [Infantry]",
      ],
      "attackSound":"shot"
   },
	{
      	"name":"Scout Car",
	    "unitType":"Scout",
	    "movement":5,
	    "strength":35,
	    "cost":180,
	    "requiredTech":"Steam Power",
	    "uniques":[
			"Ignores terrain cost"
		],
		"attackSound":"shot"
   },
   {
      "name":"AA Vehicle",
      "unitType":"Armored",
      "movement":4,
      "interceptRange":2,
      "strength":40,
      "cost":450,
      "requiredTech":"Computers",
      "requiredResource":"Oil",
      "uniques":[
         "[100]% chance to intercept air attacks",
         "[+150]% Strength <vs [Air] units>"
      ],
      "attackSound":"shot"
   },
   {
      "name":"Grenadier(Ranged)",
      "unitType":"Ranged Gunpowder",
      "movement":2,
      "strength":20,
      "range":2,
      "rangedStrength":45,
      "cost":380,
      "requiredTech":"Dynamite",
      "uniques":[
         "[+250]% Strength <when attacking> <vs [Ranged] units>",
         "[+250]% Strength <when attacking> <vs [Melee] units>"
      ]
   }
]

jsons/Units.json (after)
[
	{
      "name":"Bandits",
      "unitType":"Sword",
      "movement":2,
      "strength":10,
      "cost":70,
      "requiredTech":"Iron Working",
      "upgradesTo":"Mercenaries",
      "hurryCostModifier":20,
      "obsoleteTech":"Steel",
      "attackSound":"metalhit"
   },
   {
      "name":"Mercenaries",
      "unitType":"Sword",
      "movement":2,
      "strength":19,
      "cost":100,
      "requiredTech":"Steel",
      "upgradesTo":"Militia",
      "obsoleteTech":"Rifling",
      "attackSound":"metalhit"
   },
   {
      "name":"Militia",
      "unitType":"Gunpowder",
      "movement":2,
      "strength":30,
      "cost":105,
      "requiredTech":"Rifling",
      "obsoleteTech":"Replaceable Parts",
      "upgradesTo":"Great War Recruit",
      "attackSound":"shot"
   },
   {
      "name":"Great War Recruit",
      "unitType":"Gunpowder",
      "movement":2,
      "strength":44,
      "cost":160,
      "requiredTech":"Replaceable Parts",
      "upgradesTo":"Conscript",
      "obsoleteTech":"Plastics",
      "attackSound":"shot"
   },
   {
    	"name":"Conscript",
      	"unitType":"Gunpowder",
      	"movement":2,
      	"strength":58,
      	"cost":240,
      	"requiredTech":"Plastics",
	"upgradesTo":"Infantry",
      	"obsoleteTech":"Mobile Tactics",
      	"attackSound":"shot"
   },
   {
      "name":"Multi Rocket Launcher",
      "unitType":"Siege",
      "movement":2,
      "strength":45,
      "rangedStrength":60,
      "range":3,
      "cost":495,
      "requiredTech":"Rocketry",
      "promotions":[
         "Logistics"
      ],
      "requiredResource":"Iron",
      "uniques":[
         "[+200]% Strength <when attacking> <vs cities>",
         "No defensive terrain bonus",
         "[-1] Sight",
         "Ranged attacks may be performed over obstacles"
      ]
   },
   
   {
      "name":"Great War Sniper",
      "unitType":"Ranged Gunpowder",
      "movement":1,
      "strength": 5,
      "range":3,
      "rangedStrength":10,
      "cost":380,
      "requiredTech":"Replaceable Parts",
      "upgradesTo":"Sniper",
      "obsoleteTech":"Plastics",
      "uniques":[
         	"[+200]% Strength <when attacking> <vs [Melee] units>",
		"[+100]% Strength <when attacking> <vs [Ranged] units>",
         	"[+200]% Strength <when attacking> <vs [Mounted] units>",
         	"No defensive terrain bonus",
	      	"[+1] Movement <in [Road] tiles>",
	      	"[+1] Movement <in [Railroad] tiles>"
      ],
      "attackSound":"shot"
   },
   {
      "name":"Sniper",
      "unitType":"Ranged Gunpowder",
      "movement":1,
      "range":3,
      "strength": 5,
      "rangedStrength":30,
      "cost":400,
      "requiredTech":"Plastics",
      "uniques":[
         	"[+500]% Strength <when attacking> <vs [{non-[Armored]} {Land}] units>",
        	"No defensive terrain bonus",
	      	"[+1] Movement <in [Road] tiles>",
	      	"[+1] Movement <in [Railroad] tiles>"
      ],
      "attackSound":"shot"
   },
   {
      "name":"Tank Destroyer",
      "unitType":"Armor",
      "movement":4,
      "strength":64,
      "cost":436,
      "requiredTech":"Combined Arms",
      "requiredResource":"Oil",
      "uniques":[
         "[+200]% Strength <when attacking> <vs [Armor] units>"
      ]
   },
   {
      "name":"Rocket Launcher",
      "unitType":"Ranged Gunpowder",
      "movement":2,
      "strength":20,
      "range":2,
      "rangedStrength":44,
      "cost":375,
      "requiredTech":"Combustion",
      "uniques":[
         "[+250]% Strength <when attacking> <vs [Armor] units>",
         "[+250]% Strength <when attacking> <vs cities>"
      ],
      "attackSound":"shot"
   },
   {
      "name":"Trench Digger",
      "unitType":"Civilian",
      "requiredTech":"Rifling",
      "movement":2,
      "uniques":[
         "Can build [Trench] improvements on tiles"
      ],
      "cost":20
   },
   {
      "name":"Bunker Worker",
      "unitType":"Civilian",
      "requiredTech":"Industrialization",
      "movement":2,
      "uniques":[
         "Can build [Bunker] improvements on tiles"
      ],
      "cost":450
   },
   {
      "name":"Flag Bearer",
      "unitType":"Civilian",
      "requiredTech":"Iron Working",
      "movement":2,
      "uniques":[
         "[+10]% Strength bonus for [Military] units within [2] tiles"
      ],
      "cost":250
   },
   {
      "name":"APC",
      "unitType":"Armored",
      "movement":4,
      "strength":60,
      "cost":400,
      "requiredTech":"Mobile Tactics",
      "requiredResource":"Oil",
      "uniques":[
         "[-50]% Strength <when attacking> <vs [Melee] units>",
         "[-50]% Strength <when attacking> <vs [Ranged] units>",
         "Can transform to [Infantry]",
      ],
      "attackSound":"shot"
   },
	{
      	"name":"Scout Car",
	"unitType":"Scout",
	"movement":5,
	"strength":35,
	"cost":180,
	"requiredTech":"Steam Power",
	"uniques":[
		"Can see over obstacles"
	]
	"attackSound":"shot"
   },
   {
      "name":"AA Vehicle",
      "unitType":"Armored",
      "movement":4,
      "interceptRange":2,
      "strength":40,
      "cost":450,
      "requiredTech":"Computers",
      "requiredResource":"Oil",
      "uniques":[
         "[100]% chance to intercept air attacks",
         "[+150]% Strength <vs [Air] units>"
      ],
      "attackSound":"shot"
   },
   {
      "name":"Grenadier(Ranged)",
      "unitType":"Ranged Gunpowder",
      "movement":2,
      "strength":20,
      "range":2,
      "rangedStrength":45,
      "cost":380,
      "requiredTech":"Dynamite",
      "uniques":[
         "[+250]% Strength <when attacking> <vs [Ranged] units>",
         "[+250]% Strength <when attacking> <vs [Melee] units>"
      ]
   }
]

jsons/Units.json (diff)
@@ -188,15 +188,15 @@
    },
 	{
       	"name":"Scout Car",
-	    "unitType":"Scout",
-	    "movement":5,
-	    "strength":35,
-	    "cost":180,
-	    "requiredTech":"Steam Power",
-	    "uniques":[
-			"Ignores terrain cost"
-		],
-		"attackSound":"shot"
+	"unitType":"Scout",
+	"movement":5,
+	"strength":35,
+	"cost":180,
+	"requiredTech":"Steam Power",
+	"uniques":[
+		"Can see over obstacles"
+	]
+	"attackSound":"shot"
    },
    {
       "name":"AA Vehicle",
