jsons/UnitPromotions.json (before)
[
        {
                "name": "Snipe",
                "uniques": ["Comment [Access to [Snipe I]]"],
        },
        {
                "name": "Snipe I",
                "uniques": [
                        "[+50]% Strength <when attacking>",
                        "[+100]% weight to this choice for AI decisions",
                ],
                "unitTypes":["Ranged Gunpowder"],
                "prerequisites": ["Snipe"],
        },
        {
                "name": "Snipe II",
                "uniques": [
                        "[+50]% Strength <when attacking>",
                        "[+25]% XP gained from combat",
                        "[+100]% weight to this choice for AI decisions",
                ],
                "unitTypes":["Ranged Gunpowder"],
                "prerequisites": ["Snipe I"],
        },
        {
                "name": "Snipe III",
                "uniques": [
                        "[+50]% Strength <when attacking>",
                        "[+25]% XP gained from combat",
                        "[+100]% weight to this choice for AI decisions",
                ],
                "unitTypes":["Ranged Gunpowder"],
                "prerequisites": ["Snipe II"],
        },
]

jsons/UnitPromotions.json (after)
[
        {
                "name": "Snipe",
                "uniques": ["Comment [Access to [Snipe I]]"],
        },
        {
                "name": "Snipe I",
                "uniques": [
                        "[+66]% Strength <when attacking>",
                        "[+100]% weight to this choice for AI decisions",
                ],
                "unitTypes":["Ranged Gunpowder"],
                "prerequisites": ["Snipe"],
        },
        {
                "name": "Snipe II",
                "uniques": [
                        "[+67]% Strength <when attacking>",
                        "[+25]% XP gained from combat",
                        "[+100]% weight to this choice for AI decisions",
                ],
                "unitTypes":["Ranged Gunpowder"],
                "prerequisites": ["Snipe I"],
        },
        {
                "name": "Snipe III",
                "uniques": [
                        "[+67]% Strength <when attacking>",
                        "[+25]% XP gained from combat",
                        "[+100]% weight to this choice for AI decisions",
                ],
                "unitTypes":["Ranged Gunpowder"],
                "prerequisites": ["Snipe II"],
        },
]

jsons/UnitPromotions.json (diff)
@@ -6,7 +6,7 @@
         {
                 "name": "Snipe I",
                 "uniques": [
-                        "[+50]% Strength <when attacking>",
+                        "[+66]% Strength <when attacking>",
                         "[+100]% weight to this choice for AI decisions",
                 ],
                 "unitTypes":["Ranged Gunpowder"],
@@ -15,7 +15,7 @@
         {
                 "name": "Snipe II",
                 "uniques": [
-                        "[+50]% Strength <when attacking>",
+                        "[+67]% Strength <when attacking>",
                         "[+25]% XP gained from combat",
                         "[+100]% weight to this choice for AI decisions",
                 ],
@@ -25,7 +25,7 @@
         {
                 "name": "Snipe III",
                 "uniques": [
-                        "[+50]% Strength <when attacking>",
+                        "[+67]% Strength <when attacking>",
                         "[+25]% XP gained from combat",
                         "[+100]% weight to this choice for AI decisions",
                 ],
